<!doctype html>
<html ng-app="mixTapeApp" ng-controller="MainController">
    <head>

        <title>{{main.title}}</title>

        <link href="./node_modules/angular-material/angular-material.css" rel="stylesheet" />
    
        <script src="./node_modules/angular/angular.js" type="text/javascript" ></script>
        <script src="./node_modules/angular-animate/angular-animate.js" type="text/javascript" ></script>
        <script src="./node_modules/angular-aria/angular-aria.js" type="text/javascript" ></script>
        <script src="./node_modules/angular-material/angular-material.js" type="text/javascript" ></script>
        <script src="node_modules/angular-route/angular-route.js"></script>

        <script src="mainController.js"></script>
        <link rel="stylesheet" type="text/css" href="main.css" />

        <script src="components/documentation/aboutUsController.js"></script>
        <link rel="stylesheet" type="text/css" href="about-us.css" />

    </head>

    <body>
        <div class="button-list">
        <button>
            Record Audio
        </button>
        <button>
            Generate Instrumental
        </button>
        <button onclick="window.location.href='/components/documentation/about-us.html'">
            About Us
        </button>
        </div>
    </body>
</html>
